<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: 300px repeat(3, 150px) 300px repeat(2,150px);
        }
        .item:nth-child(1){
            grid-column: 1/5;
            background: lightgreen;
            
        }
        .item:nth-child(2){
            grid-column: 1/3;
            grid-row: 2/3;
            background: lightpink;
        }
        .item:nth-child(3){
            grid-column: 3/6;
            grid-row: 2/3;
            background: orange;}
        .item:nth-child(4){
            grid-column: 3/4;
            grid-row: 2/3;
            background:black;
        
        }
        .item:nth-child(5){
            grid-column: 3/4;
            grid-row: 2/3;
            background: brown;}
            .item:nth-child(6){
            grid-column: 3/4;
            grid-row: 2/3;
            background:rgb(90, 5, 76);}
            .item:nth-child(7){
            grid-column: 3/4;
            grid-row: 2/3;
            background:rgb(7, 63, 28);}
            .item:nth-child(8){
            grid-column: 1/3;
            grid-row: 4/5;
            background: dimgrey;}

            .item:nth-child(9){
         
            grid-row: 2/3;
            background:rgb(184, 201, 190);}

            .item:nth-child(10){
          
            grid-row: 2/3;
            background:rgb(236, 148, 32);}
            .item:nth-child(11){
           
            grid-row: 5/7;
            background:rgb(6, 14, 9);}
            .item:nth-child(12){
            grid-column: 2/5;
            grid-row: 5/7;
            background:rgb(83, 26, 116);}

            .item:nth-child(13){
            grid-column: 2/3;
            grid-row: 2/3;
            background:rgb(7, 63, 28);}
    </style>
    
</head>
<body>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
</body>
</html>