@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&display=swap');

body {
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 900px repeat(3, 500px) 200px 150px repeat(3, 150px);

}

.header {
    grid-column: 1/5;
    background-image: url(/gridland/images/headerback.png);

    margin: 0;
    height: 100%;
    background-size: cover;
}

.adout_left_column {
    grid-column: 1/3;
    grid-row: 2/3;

    background-image: url(/gridland/images/back2.png);

}

.about_right_column>h3 {

    text-transform: uppercase;

    font-family: 'Fira Sans', sans-serif;
    font-size: 24px;
    color: #666666;
    padding-top: 110px;
    padding-left: 50px;
}

.about_right_column>p {
    position: absolute;
    margin: 0px;
    font-size: 36px;
    font-family: 'Fira Sans', sans-serif;
    padding-left: 50px;


}


.gallery_one {
    grid-column: 1/2;
    grid-row: 3/4;
    background: url(/gridland/images/back3.png);
}




.gallery_two {
    grid-column: 2/3;
    grid-row: 3/4;
    background:url(/gridland/images/back4.png)
   

}

.gallery_three {
    grid-column: 3/4;
    grid-row: 3/4;
    background: url(/gridland/images/back5.gif);
}

.gallery_four {
    grid-column: 4/5;
    grid-row: 3/4;
    background: url(/gridland/images/back6.png);
}

.inst_row_one {
    grid-column: 1/3;
    grid-row: 4/5;
    background:#3f719b;

}
.inst_row_one>h3{
    text-transform: uppercase;

font-family: 'Fira Sans', sans-serif;
font-size: 24px;
color: #f9f9f9;
padding-top: 120px;
padding-left: 210px;

}


.inst_row_two {
    grid-column: 3/4;
    grid-row: 4/5;
    background: url(/gridland/images/back7.png);
}

.inst_row_three {
    grid-column: 4/5;
    grid-row: 4/5;
    background: rgb(250, 214, 12);
}

.item:nth-child(11) {
    grid-row: 5/7;
    background: rgb(240, 8, 20);
}

.item:nth-child(12) {
    grid-row: 5/7;
    grid-column: 2/5;
    background: indigo;
}

.item:nth-child(13) {
    grid-column: 2/3;
    grid-row: 5/6;
    background: rgb(20, 20, 20);
}

.item:nth-child(14) {
    grid-column: 1/3;
    background: lightgreen;

}

.item:nth-child(15) {
    grid-column: 3/5;
    background: rgba(175, 18, 84, 0.281);
}

.item:nth-child(16) {
    grid-column: 1/5;
    grid-row: 8/10;
    background: rgb(5, 173, 5);
}

h1 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 72px;
    margin-left: 200px;
    margin-top: 365px;
}

.logo {
    position: absolute;
    left: 210px;
    top: 87px;


}

.header>p {
    position: absolute;
    font-family: 'Fira Sans', sans-serif;
    font-size: 30px;
    margin-left: 200px;
    margin-top: -28px;
}

.menu_button {
    width: 40px;
    height: 50px;
    position: absolute;
    background: url(/gridland/images/menu_button.png);
    right: 230px;
    top: 100px;
}